In [3]:
import pandas as pd
data1 = pd.read_csv(r'item-2018-06-01-2018-07-05.csv')

In [4]:
data1.head()

,SDATE,STORE_CODE,POSID,BASK_CODE,PROD_CODE,ITEM_QUANTITY,ITEM_SPEND,NORMAL_PRICE,DISCOUNT_TYPE,DISCOUNT_AMOUNT
0,2018-06-01,D007,3,250451,29405,1.000,1.70,2.0,m,-0.3
1,2018-06-01,D007,3,250451,13187,1.000,1.00,1.0,n,0.0
2,2018-06-01,D007,3,250243,196249,1.000,99.00,99.0,m,0.0
3,2018-06-01,D007,3,250243,199637,1.000,9.90,16.8,p,-6.9
4,2018-06-01,D007,1,160905,195012,3.222,18.69,5.8,n,0.0

In [5]:
data2 = pd.read_csv(r'Basket-2018-06-01-2018-07-05.csv')
data2.head()

  SHOP_DATETIME STORE_CODE  POS_NO  BASK_CODE  BASK_SPEND
0    2018-06-01       D007       3     250458         8.0
1    2018-06-01       D007       3     250200        32.7
2    2018-06-01       D007       1     161068        16.8
3    2018-06-01       D007       8       5325        30.4
4    2018-06-01       D007       8       5361       191.3

In [6]:
merge_file="merge.csv"

In [11]:
data_merge=pd.merge(data1,data2,how="left",on='BASK_CODE')
print(data_merge)
data_merge.to_csv(merge_file)

              SDATE STORE_CODE_x  POSID  BASK_CODE  PROD_CODE  ITEM_QUANTITY  \
0        2018-06-01         D007      3     250451      29405          1.000
1        2018-06-01         D007      3     250451      29405          1.000
2        2018-06-01         D007      3     250451      13187          1.000
3        2018-06-01         D007      3     250451      13187          1.000
4        2018-06-01         D007      3     250243     196249          1.000
5        2018-06-01         D007      3     250243     196249          1.000
6        2018-06-01         D007      3     250243     196249          1.000
7        2018-06-01         D007      3     250243     199637          1.000
8        2018-06-01         D007      3     250243     199637          1.000
9        2018-06-01         D007      3     250243     199637          1.000
10       2018-06-01         D007      1     160905     195012          3.222
11       2018-06-01         D007      1     160905     195012          3.222
12       2018-06-01         D007      1     160905     195012          3.222
13       2018-06-01         D007      1     160905     194904          3.522
14       2018-06-01         D007      1     160905     194904          3.522
15       2018-06-01         D007      1     160905     194904          3.522
16       2018-06-01         D007      3     250458      56371          1.000
17       2018-06-01         D007      3     250458      56371          1.000
18       2018-06-01         D007      3     250241      75124         12.000
19       2018-06-01         D007      3     250241      75124         12.000
20       2018-06-01         D007      8       5346     195988          1.000
21       2018-06-01         D007      8       5346     195988          1.000
22       2018-06-01         D007      8       5346       3096          1.000
23       2018-06-01         D007      8       5346       3096          1.000
24       2018-06-01         D007      8       5346       7773          1.000
25       2018-06-01         D007      8       5346       7773          1.000
26       2018-06-01         D007      3     250199     123405          1.000
27       2018-06-01         D007      3     250199     123405          1.000
28       2018-06-01         D007      1     160736     139305          0.612
29       2018-06-01         D007      1     160736     139305          0.612
...             ...          ...    ...        ...        ...            ...
4535446  2018-07-05         A010      2     284254     109538          5.000
4535447  2018-07-05         A010      2     284254     109538          5.000
4535448  2018-07-05         A010      2     284254      55814          3.000
4535449  2018-07-05         A010      2     284254      55814          3.000
4535450  2018-07-05         A010      2     284254      55814          3.000
4535451  2018-07-05         A010      2     284254     125721          3.000
4535452  2018-07-05         A010      2     284254     125721          3.000
4535453  2018-07-05         A010      2     284254     125721          3.000
4535454  2018-07-05         A010      2     284254       1509          2.000
4535455  2018-07-05         A010      2     284254       1509          2.000
4535456  2018-07-05         A010      2     284254       1509          2.000
4535457  2018-07-05         A010      2     284254      72760          0.550
4535458  2018-07-05         A010      2     284254      72760          0.550
4535459  2018-07-05         A010      2     284254      72760          0.550
4535460  2018-07-05         A010      2     284254     144474          0.470
4535461  2018-07-05         A010      2     284254     144474          0.470
4535462  2018-07-05         A010      2     284254     144474          0.470
4535463  2018-07-05         A010      2     284265       2243         24.000
4535464  2018-07-05         A010      2     284265       2243         24.000
4535465  2018-07-05         A010      2     284406     216571          1.000
4535466  2018-07-05         A010      2     284406     216571          1.000
4535467  2018-07-05         A010      2     284406     216571          1.000
4535468  2018-07-05         A010      2     284406     216571          1.000
4535469  2018-07-05         A010      2     284266     223768          1.000
4535470  2018-07-05         A010      2     284266     223768          1.000
4535471  2018-07-05         A010      2     284266     223768          1.000
4535472  2018-07-05         A010      2     284263     205100          1.000
4535473  2018-07-05         A010      2     284263     205100          1.000
4535474  2018-07-05         A010      2     284263     205100          1.000
4535475  2018-07-05         A010      2     284263     205100          1.000

         ITEM_SPEND  NORMAL_PRICE DISCOUNT_TYPE  DISCOUNT_AMOUNT  \
0              1.70           2.0             m             -0.3
1              1.70           2.0             m             -0.3
2              1.00           1.0             n              0.0
3              1.00           1.0             n              0.0
4             99.00          99.0             m              0.0
5             99.00          99.0             m              0.0
6             99.00          99.0             m              0.0
7              9.90          16.8             p             -6.9
8              9.90          16.8             p             -6.9
9              9.90          16.8             p             -6.9
10            18.69           5.8             n              0.0
11            18.69           5.8             n              0.0
12            18.69           5.8             n              0.0
13            35.22          10.0             n              0.0
14            35.22          10.0             n              0.0
15            35.22          10.0             n              0.0
16             8.00           8.0             n              0.0
17             8.00           8.0             n              0.0
18            30.00           2.5             n              0.0
19            30.00           2.5             n              0.0
20             4.90           5.8             m             -0.9
21             4.90           5.8             m             -0.9
22             8.90          12.9             p             -4.0
23             8.90          12.9             p             -4.0
24             6.80           6.8             n              0.0
25             6.80           6.8             n              0.0
26            10.50          10.5             n              0.0
27            10.50          10.5             n              0.0
28             7.10          11.6             n              0.0
29             7.10          11.6             n              0.0
...             ...           ...           ...              ...
4535446        5.00           1.0             n              0.0
4535447        5.00           1.0             n              0.0
4535448        6.00           2.0             n              0.0
4535449        6.00           2.0             n              0.0
4535450        6.00           2.0             n              0.0
4535451        6.90           2.3             n              0.0
4535452        6.90           2.3             n              0.0
4535453        6.90           2.3             n              0.0
4535454        3.40           2.2             p             -1.0
4535455        3.40           2.2             p             -1.0
4535456        3.40           2.2             p             -1.0
4535457       21.45          39.0             n              0.0
4535458       21.45          39.0             n              0.0
4535459       21.45          39.0             n              0.0
4535460       26.32          56.0             n              0.0
4535461       26.32          56.0             n              0.0
4535462       26.32          56.0             n              0.0
4535463       43.20           1.8             n              0.0
4535464       43.20           1.8             n              0.0
4535465       14.50          14.5             n              0.0
4535466       14.50          14.5             n              0.0
4535467       14.50          14.5             n              0.0
4535468       14.50          14.5             n              0.0
4535469        2.50           3.0             m             -0.5
4535470        2.50           3.0             m             -0.5
4535471        2.50           3.0             m             -0.5
4535472        6.80           6.8             n              0.0
4535473        6.80           6.8             n              0.0
4535474        6.80           6.8             n              0.0
4535475        6.80           6.8             n              0.0

        SHOP_DATETIME STORE_CODE_y  POS_NO  BASK_SPEND
0          2018-06-01         D007       3       28.30
1          2018-07-04         A001       6       20.10
2          2018-06-01         D007       3       28.30
3          2018-07-04         A001       6       20.10
4          2018-07-04         A001       6        9.90
5          2018-06-01         D007       3      108.90
6          2018-06-09         A009       1       16.14
7          2018-07-04         A001       6        9.90
8          2018-06-01         D007       3      108.90
9          2018-06-09         A009       1       16.14
10         2018-07-01         D009       3        6.40
11         2018-07-03         D006       3        9.90
12         2018-06-01         D007       1       53.91
13         2018-07-01         D009       3        6.40
14         2018-07-03         D006       3        9.90
15         2018-06-01         D007       1       53.91
16         2018-06-01         D007       3        8.00
17         2018-07-04         A001       6        9.90
18         2018-06-01         D007       3       30.00
19         2018-07-04         A001       6      106.90
20         2018-06-04         D005       3       21.80
21         2018-06-01         D007       8       27.50
22         2018-06-04         D005       3       21.80
23         2018-06-01         D007       8       27.50
24         2018-06-04         D005       3       21.80
25         2018-06-01         D007       8       27.50
26         2018-06-01         D007       3       10.50
27         2018-06-09         A009       1      176.05
28         2018-07-01         D009       3       19.80
29         2018-06-23         A013       6        6.50
...               ...          ...     ...         ...
4535446    2018-06-24         A001       9       65.00
4535447    2018-07-05         A010       2      148.07
4535448    2018-06-03         A012       2       11.00
4535449    2018-06-24         A001       9       65.00
4535450    2018-07-05         A010       2      148.07
4535451    2018-06-03         A012       2       11.00
4535452    2018-06-24         A001       9       65.00
4535453    2018-07-05         A010       2      148.07
4535454    2018-06-03         A012       2       11.00
4535455    2018-06-24         A001       9       65.00
4535456    2018-07-05         A010       2      148.07
4535457    2018-06-03         A012       2       11.00
4535458    2018-06-24         A001       9       65.00
4535459    2018-07-05         A010       2      148.07
4535460    2018-06-03         A012       2       11.00
4535461    2018-06-24         A001       9       65.00
4535462    2018-07-05         A010       2      148.07
4535463    2018-06-24         A001       9        1.80
4535464    2018-07-05         A010       2       43.20
4535465    2018-07-05         A010       2       14.50
4535466    2018-06-18         A008       1       35.01
4535467    2018-06-04         A012       2        8.70
4535468    2018-06-24         A001       9       15.90
4535469    2018-07-05         A010       2        2.50
4535470    2018-06-18         A008       1        8.00
4535471    2018-06-24         A001       9       22.18
4535472    2018-06-03         A012       2        2.00
4535473    2018-06-18         A008       1        6.90
4535474    2018-06-24         A001       9       44.00
4535475    2018-07-05         A010       2       31.60

[4535476 rows x 14 columns]